{
  "name": "face-attendance-web",
  "version": "1.0.0",
  "description": "Webcam face attendance app with Express + MySQL backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "download-models": "node scripts/download-models.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
